<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meus Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 15px;
            padding: 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            transition: background 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Meus Links Favoritos</h1>
    <a href="https://www.bbc.com/portuguese/articles/cjr1zpnr4gvo" target="_blank">Link 1 - BBC: Fim do dólar</a>
    <a href="https://www.bbc.com/portuguese/articles/cg7d9xxz7j4o" target="_blank">Link 2 - BBc: Drones</a>
    <a href="https://www.bbc.com/portuguese/articles/cr5ryvmdv91o" target="_blank">Link 3 - BBC: Fintechs</a>
</body>
</html>
